# amap_map

./: pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/src/main/java/com/amap/flutter/map/: AMapFlutterMapPlugin.java
android/src/main/java/com/amap/flutter/map/utils/: AppContextHolder.java  ConvertUtil.java
example/lib/: const_config.dart
example/lib/pages/interactive/: map_ui_options.dart  move_camera_demo.dart  poi_click_demo.dart
example/lib/pages/map/: limit_map_bounds.dart  map_all_config.dart  map_my_location.dart  multi_map.dart
example/lib/pages/overlays/: custom_info_window.dart  marker_add_after_map.dart  marker_add_with_map.dart  marker_config.dart  marker_custom_icon.dart  place_polygon.dart  place_polyline.dart  polyline_geodesic.dart  polyline_texture.dart
lib/: amap_map.dart
lib/src/core/: map_event.dart  method_channel_amap_map.dart
lib/src/types/: bitmap.dart  camera.dart  marker.dart  polygon.dart  polyline.dart  ui.dart
