apply plugin: 'com.android.library'
group 'com.amap.flutter.map'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // classpath 'com.android.tools.build:gradle:3.5.4'
        classpath 'com.android.tools.build:gradle:8.0.2' // μµμ‹  Flutter νΈν™
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        // flatDir { 
        //     dirs "/Users/sindbad/Desktop/Sonuvis/amap_map/android/lib"
        // }
    }
}

android {
    if (project.android.hasProperty('namespace')) { 
        namespace 'com.amap.flutter.map'
    }
    
    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 21
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'com.amap.api:3dmap-location-search:10.1.200_loc6.4.9_sea9.7.4'
    // batcamcnprodImplementation(name:'AMap3DMap_10.1.500_AMapSearch_9.7.4_AMapLocation_6.5.0_20250814', ext:'aar')
    implementation 'androidx.annotation:annotation:1.9.1'
}

