group 'com.amap.flutter.map'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // classpath 'com.android.tools.build:gradle:3.5.4'
        classpath 'com.android.tools.build:gradle:8.0.2' // μµμ‹  Flutter νΈν™
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir { 
            dirs "$projectDir/lib" 
        }
    }
}

apply plugin: 'com.android.library'

android {
    if (project.android.hasProperty('namespace')) { 
        namespace 'com.amap.flutter.map'
    }
    
    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 21
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation(name:'AMap3DMap_10.1.500_AMapSearch_9.7.4_AMapLocation_6.5.0_20250814', ext:'aar')
    implementation 'androidx.annotation:annotation:1.9.1'
}

