group 'com.amap.flutter.map'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2' // μµμ‹  Flutter νΈν™
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    if (project.android.hasProperty('namespace')) { 
        namespace 'com.amap.flutter.map'
    }
    
    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 21
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'com.amap.api:3dmap:10.1.400'
    implementation 'com.amap.api:location:6.4.9'
    implementation 'com.amap.api:search:9.7.4'
    implementation 'androidx.annotation:annotation:1.9.1'
}

